<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/media.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="">
					<div class="logo">
					</div>
					<h2>portfolio</h2>
					<p>Creative</p>
				</div>
			</header>
			<main>
				<header>
					<div class="error">
						<h1>4<span class="zero_style">0</span>4</h1>
						<p>Error Not Found !</p>
					</div>
				</header>
				<section class="form">
					<div class="">
						<form action="#" method="GET">
							<input type="text" name="text" placeholder="Search ...">
							<input type="submit" value="SEARCH" class="theme_color">
						</form>
					</div>
				</section>
				<footer>
					<div class="">
						<h3>Where are we?</h3>
						<p>The page you are looking for was moved, removed, renamed or might never existed</p>
						<div class="link-home">
							<a href="#"><span class="fa fa-home"></span>go back home</a>
						</div>
					</div>
				</footer>
			</main>
			<footer>
				<div class="">
					<div class="social">
						<ul>
							<li><a href=""><span class="fa fa-facebook fa-fw"></span></a></li>
							<li><a href=""><span class="fa fa-twitter fa-fw"></span></a></li>
							<li><a href=""><span class="fa fa-instagram fa-fw"></span></a></li>
							<li><a href=""><span class="fa fa-pinterest-p fa-fw"></span></a></li>
							<li><a href=""><span class="fa fa-dribbble fa-fw"></span></a></li>
							<li><a href=""><span class="fa fa-tumblr fa-fw"></span></a></li>
						</ul>
					</div>
					<p>Portfolio with Icon by <span class="text_color">Digitudes</span></p>
					<p>&copy; Copyright <span class="text_color">2015</span> &reg; Republic. All Rights reserved.</p>
				</div>
			</footer>
		</div>
	</body>
</html>