<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio - 404</title>
	
	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container text-center">
		<header class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<div class="logo"></div>
				<h2 class="text-uppercase">portfolio</h2>
				<p>Creative</p>
			</div>
		</header>
		<section class="row main-header">
			<div class="col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
				<h1>4<span class="zero">0</span>4</h1>
				<p class="text-capitalize">error not found !</p>
			</div>
		</section>
		<section class="row main-content">
			<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3">
				<form action="#" class="form-horizontal">
					<h2 class="sr-only">Form search</h2>
					<div class="input-group">
						<label for="user-search" class="sr-only"></label>
						<input type="text" name="data" placeholder="Search" class="form-control" id="user-search">
						<span class="input-group-btn">
							<input type="submit" value="SEARCH" class="btn theme_color">
						</span>
					</div>
				</form>
			</div>
		</section>
		<section class="row main-footer">
			<div class="col-lg-6 col-lg-offset-3">
				<h3>Where are we?</h3>
				<p>The page you are looking for was moved, removed, renamed or might never existed</p>
				<p class="text-uppercase">
					<a href="#"><span class="fa fa-home text_color"></span>go back home</a>
				</p>
			</div>
		</section>
		<footer class="row">
			<div class="col-lg-4 col-lg-offset-4">
				<ul class="list-unstyled list-inline">
					<li><a href=""><span class="fa fa-facebook fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-twitter fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-instagram fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-pinterest-p fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-dribbble fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-tumblr fa-fw"></span></a></li>
				</ul>
				<p>Portfolio with Icon by <span class="text_color text-uppercase">Digitudes</span></p>
				<p>&copy; Copyright <span class="text_color">2015</span> @ Republic. All Rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>