<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме - Ступниченко А.А.</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="w3-theme-l1">
    <header class="w3-theme-d1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Привет.</h1>
                    <h2>Меня зовут Саша. <br> Я junior Frontend разработчик.</h2>
                    <p>Я создаю адаптивные сайты с помощью Bootstrap. <br>
                        Мой набор инструментов - это HTML, CSS, JS и jQuery.</p>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center text-uppercase">портфолио</h2>
            </div>
        </div>
        <div class="row">
            <!-- Навигация -->
            <div class="col-xs-12">
                <ul class="nav nav-pills" data-toggle="pill">
                    <li class="active"><a href="#1" data-toggle="tab">Страница 1</a></li>
                    <li class=""><a href="#2" data-toggle="tab">Страница 2</a></li>
                    <li class="hidden"><a href="#3" data-toggle="tab">3</a></li>
                    <li class="hidden"><a href="#4" data-toggle="tab">4</a></li>
                    <li class="hidden"><a href="#5" data-toggle="tab">5</a></li>
                </ul>
            </div>

            <!-- Табконтейнер -->
            <div class="tab-content col-xs-12 w3-theme-d2">
                <div class="tab-pane fade in active row" id="1">
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site1/PSD/04459.png" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Страница 404</h3>
                                <p>Шаблон страница с формой поиска.</p>
                            </div>
                            <a href="site1/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site2/PSD/logo.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>S &amp; S News</h3>
                                <p>Легкий шаблон блога.</p>
                            </div>
                            <a href="site2/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site3/PSD/logo.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Acrostia</h3>
                                <p>Шаблон landig page портфолио студии. <br>
                                    С интекативной навигацие.</p>
                            </div>
                            <a href="site3/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site4/PSD/04745.png" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Supernova</h3>
                                <p>Шаблон новостной портал и подгрузки контента.</p>
                            </div>
                            <a href="site4/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site5/PSD/logo.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Strict</h3>
                                <p>Шаблон landing page с работами и формой обратной связи.</p>
                            </div>
                            <a href="site5/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site6/PSD/03215.png" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Landing page</h3>
                                <p>Шаблон landing page в стиле Material design.</p>
                            </div>
                            <a href="site6/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                </div>
                <div class="tab-pane fade row" id="2">
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="../websites/page1/PSD/43221.jpg" alt="" class="img-responsive">
                            </div>
                            <h3>Landing page</h3>
                            <p>Шаблон landing page портфолио.</p>
                            <a href="../websites/page1/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="../websites/page2/PSD/01603.jpg" alt="" class="img-responsive">
                            </div>
                            <h3>Continuum</h3>
                            <p>Стартовая страница с таймером открытия.</p>
                            <a href="../websites/page2/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="../websites/page3/PSD/02548.jpg" alt="" class="img-responsive">
                            </div>
                            <h3>Страница 404</h3>
                            <p>Страница со статусом 404.</p>
                            <a href="../websites/page3/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="../websites/page4/PSD/02347.jpg" alt="" class="img-responsive">
                            </div>
                            <h3>WineStore</h3>
                            <p>Шаблон винного магазина в темной теме</p>
                            <a href="../websites/page4/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="../websites/page5/PSD/02435.jpg" alt="" class="img-responsive">
                            </div>
                            <h3 class="text-uppercase">kinetico</h3>
                            <p>Шаблон блога оранжевого цвета.</p>
                            <a href="../websites/page5/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inner text-center thumbnail w3-theme-d1">
                            <div class="img">
                                <img src="site7/PSD/04503.png" alt="" class="img-responsive">
                            </div>
                            <div class="caption">
                                <h3>Avtomotive</h3>
                                <p>Landing page написанный с технологий bootstrap 3 и pixel perfect.</p>
                            </div>
                            <a href="site7/Bootstrap" class="btn btn-lg w3-theme-l2 btn-default">Смотреть</a>
                        </div>
                    </article>
                </div>
                <div class="tab-pane fade row" id="3"></div>
                <div class="tab-pane fade row" id="4"></div>
                <div class="tab-pane fade row" id="5"></div>
            </div>

        </div>
        <footer class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Контакты</h2>

                </div>
            </div>
        </footer>

        <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
        <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
