<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acrostia</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/grid.css"
	>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div id="home" class="section1">
		<header class="wrapper clearfix">
			<div class="logo">
				<div>acrostia</div>
			</div>
			<nav>
				<ul>
					<li><a  class="nav_active1" href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#contacts">contacts</a></li>
				</ul>
			</nav>
		</header>
<!-- 			<section class="slider">
				<div class="arrows">
					<div class="larrow"><a href=""></a></div>
					<div class="rarrow"><a href=""></a></div>
				</div>
				<div class="slogan">
					<div><span class="right"><span class="upp">good ideas</span> comes</span></div>
					<div><span class="big">first!</span></div>
				</div>
				<div class="links">
					<div class="link slider_active"><a href=""></a></div>
					<div class="link"><a href=""></a></div>
					<div class="link"><a href=""></a></div>
				</div>
			</section> -->
	</div>
	<div id="service" class="section2">
		<header class="wrapper">
			<div class="logo">
				<div>acrostia</div>
			</div>
			<nav>
				<ul>
					<li><a href="#home">home</a></li>
					<li><a class="nav_active2" href="#services">service</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#contacts">contacts</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper">
			<div class="heading">
				<h2>our services</h2>
				<p>Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet</p>
				<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			</div>
			<div class="service-info clearfix">
				<article class="col-1">
					<span class="fa-stack fa-4x">
						<span class="fa fa-circle fa-fw fa-stack-2x"></span>
						<span class="fa fa-lightbulb-o fa-fw fa-stack-1x"></span>
					</span>
					<h3>researching</h3>
					<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</article>
				<article class="col-1">
					<span class="fa-stack fa-4x">
						<span class="fa fa-circle fa-fw fa-stack-2x"></span>
						<span class="fa fa-magic fa-fw fa-stack-1x"></span>
					</span>
					<h3>design</h3>
					<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</article>
				<article class="col-1">
					<span class="fa-stack fa-4x">
						<span class="fa fa-circle fa-fw fa-stack-2x"></span>
						<span class="fa fa-gears fa-fw fa-stack-1x"></span>
					</span>
					<h3>development</h3>
					<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</article>
				<article class="col-1">
					<span class="fa-stack fa-4x">
						<span class="fa fa-circle fa-fw fa-stack-2x"></span>
						<span class="fa fa-rocket fa-fw fa-stack-1x"></span>
					</span>
					<h3>launch</h3>
					<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</article>
			</div>
		</section>
	</div>
	<div id="about" class="section3">
		<header class="wrapper">
			<div class="logo">
				<div>acrostia</div>
			</div>
			<nav>
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a class="nav_active3" href="#about">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#contacts">contacts</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper">
			<div class="heading">
				<h2>who we are & what we do</h2>
				<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			</div>
			<div class="team-carts clearfix">
				<div class="meet-team">
					<p>meet the team</p>
				</div>
				<article class="col-1">
					<div class="face"></div>
					<h3>anton petrov</h3>
					<p>general manager</p>
					<div class="social">
						<a href="" class="fa fa-fw fa-facebook social-link_style"></a>
						<a href="" class="fa fa-fw fa-twitter social-link_style"></a>
						<a href="" class="fa fa-fw fa-google-plus social-link_style"></a>
						<a href="" class="fa fa-fw fa-linkedin social-link_style"></a>
					</div>
				</article>
				<article class="col-1">
					<div class="face"></div>
					<h3>kirl donchev</h3>
					<p>design master</p>
					<div class="social clearfix">
						<a href="" class="fa fa-fw fa-facebook social-link_style"></a>
						<a href="" class="fa fa-fw fa-twitter social-link_style"></a>
						<a href="" class="fa fa-fw fa-google-plus social-link_style"></a>
						<a href="" class="fa fa-fw fa-linkedin social-link_style"></a>
					</div>
				</article>
				<article class="col-1">
					<div class="face"></div>
					<h3>ilian bonev</h3>
					<p>developer ninja</p>
					<div class="social clearfix">
						<a href="" class="fa fa-fw fa-facebook social-link_style"></a>
						<a href="" class="fa fa-fw fa-twitter social-link_style"></a>
						<a href="" class="fa fa-fw fa-google-plus social-link_style"></a>
						<a href="" class="fa fa-fw fa-linkedin social-link_style"></a>
					</div>
				</article>
				<article class="col-1">
					<div class="face"></div>
					<h3>doni stamov</h3>
					<p>SEO guru</p>
					<div class="social clearfix">
						<a href="" class="fa fa-fw fa-facebook social-link_style"></a>
						<a href="" class="fa fa-fw fa-twitter social-link_style"></a>
						<a href="" class="fa fa-fw fa-google-plus social-link_style"></a>
						<a href="" class="fa fa-fw fa-linkedin social-link_style"></a>
					</div>
				</article>
			</div>
		</section>
	</div>
	<div id="work" class="section4">
		<header class="wrapper">
			<div class="logo">
				<div>acrostia</div>
			</div>
			<nav>
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#about">about</a></li>
					<li><a class="nav_active4" href="#work">work</a></li>
					<li><a href="#contacts">contacts</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper">
			<div class="heading">
				<h2>our work</h2>
				<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			</div>
			<div class="portfolio">
				<div class="portfolio-heading clearfix">
					<div class="col-1">
						<h3>portfolio</h3>
					</div>
					<div class="col-2">
						<ul>
							<li><a href="">All</a></li>
							<li><a class="portfolio_active" href="">Photography</a></li>
							<li><a href="">Logo design</a></li>
							<li><a href="">Web design</a></li>
						</ul>
					</div>
				</div>
					<div class="example clearfix">
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item1.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Aenean a elit</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item2.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Aliquam</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item3.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Suspendisse libero</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item4.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Maecenas fringilla</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item5.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Donec vehicula</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item6.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Ut et sapien</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item7.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>quis malesuada</h4>
						</div>
						<div class="col-1">
							<div class="example-img">
								<img src="image/Item8.png" alt="">
								<div class="example-img_hover">
									<a href=""></a>
								</div>
							</div>
							<h4>Vestibulum ante</h4>
						</div>
					</div>
				
			</div>
		</section>
	</div>
	<div id="contacts" class="section5">
		<header class="wrapper">
			<div class="logo">
				<div>acrostia</div>
			</div>
			<nav>
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a class="nav_active5" href="#contacts">contacts</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper">
			<div class="heading">
				<h2>contact us</h2>
				<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			</div>
			<div class="contact-info clearfix">
				<div class="vcard col-2">
					<h3>Address</h3>
					<img src="image/map.png" alt="location company">
					<div class="fn org">
						<big>Acrostia</big>
					</div>
					<div class="adr">
						<span class="street-address">Sevenoaks Rd<br>
						<span class="street-address">Sevenoaks TN14 7HR, </span><abbr title="..." class="region">UK</abbr>
					</div>
					<div class="box">
						<div class="tel">
							<span>Phone:</span><span class="value">+44 555 555 555</span>
						</div>
						<div class="fax">
							<span>Fax:</span><span class="value">+44 555 555 555</span>
						</div>
						<div class="email">
							<span>E-mail:</span><span><a class="value" mailto="info@acrostia.com">
								info@acrostia.com
							</a></span>
						</div>
						<div class="skype">
							<span>Skype:</span><span class="value">Ac0stia</span>
						</div>
					</div>
				</div>
				<div class="form col-2">
					<h3>Ask a question</h3>
					<form action="#" method="POST" class="clearfix">
						<input class="input_theme col-1" type="text" name="user-name" placeholder="Name">
						<input class="input_theme col-1" type="email" name="user-email" placeholder="E-mail">
						<textarea class="input_theme col-2" name="user-text" placeholder="Your question"></textarea>
						<input class="col-1" type="submit" value="send">
					</form>
				</div>
			</div>
		</section>
		<footer class="input_theme">
			<div class="wrapper">
				<div class="address-social">
					<a class="fa fa-fw fa-facebook fa-2x social-link_style" href=""></a>
					<a class="fa fa-fw fa-twitter fa-2x social-link_style" href=""></a>
					<a class="fa fa-google-plus fa-fw fa-2x social-link_style" href=""></a>
					<a class="fa fa-fw fa-linkedin fa-2x social-link_style" href=""></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>