<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STRICT</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="style/grid.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="wrapper">
		<div class="logo">
			<img src="image/logo.png" alt="">
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<h1>STRICT</h1>
			<hr>
			<p>STRICT is a responsive theme with a a clean and minimal look.</p>
			<a href="" class="theme_blue btn">Call to action</a>
		</div>
	</section>
	<section class="info wrapper">
		<h2>Simple & pure design.</h2>
		<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
	</section>
	<section class="feature">
		<div class="wrapper">
			<div class="clarfix">
				<div class="col-1">
					<img src="image/feature1.png" alt="">
					<h3>Optimized for all devices</h3>
					<p>STRICT has been designed to be fully 
responsive on all devices</p>
				</div>
				<div class="col-1">
					<img src="image/feature2.png" alt="">
					<h3>Clean & Minimal Design</h3>
					<p>This multipurpose theme is especially created 
to be used for different projects.</p>
				</div>
				<div class="col-1">
					<img src="image/feature3.png" alt="">
					<h3>Font Awesome Icon</h3>
					<p>This multipurpose theme is especially created 
to be used for different projects.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio wrapper">
		<h2>Showcase your work like a pro.</h2>
		<p>Contact me if you like my work</p>
		<div class="clearfix">
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
			<article class="col-1">
				<div class="container">
					<div class="zoom"></div>
					<a href="" class="link"></a>
				</div>
			</article>
		</div>
	</section>
	<section class="form">
		<div class="wrapper">
			<h2>Stay with us</h2>
			<p>We ensure quailty & support</p>
			<form action="#" method="get">
				<input type="text" name="name" placeholder="Full Name">
				<input type="email" name="email" placeholder="Email Address">
				<textarea name="msg" id="" cols="30" rows="10" placeholder="Message"></textarea>
				<label>
					<input type="checkbox" name="subscribe" value="yes">
					Subscribe Newsletter
				</label>
				<input type="submit" class="btn theme_blue" value="Send">
			</form>
		</div>
	</section>
	<footer class="wrapper">
		<span class="copy">Copyritht 2014, STRICT</span>
		<ul class="social">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</footer>
</body>
</html>