<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S & S</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-xs-12 text-center">
				<img src="image/logo.png" alt="logo" class="img-responsive center-block">
				<p class="text-uppercase lead">what is the most fascinating thing about summer?</p>
			</div>
		</header>
		<section class="row face">
			<div class="col-xs-12 text-center text-uppercase">
				<h1 class="big">summer's comming</h1>
				<div class="hr"></div>
				<p class="lead">trimm your sheeps</p>
			</div>
		</section>
		<section class="row content">
			<div class="col-xs-12">
				<h2 class="text-uppercase text-center">Best articles in this month</h2>
			</div>
			<article class="col-xs-12 col-sm-6">
				<div class="bg-link-1 text-center">
					<a href="" class="text-uppercase">more</a>
				</div>
				<h3 class="text_theme">What is it like to be young and free minded in North Korea</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
			<article class="col-xs-12 col-sm-6">
				<div class="bg-link-2 text-center">
					<a href="" class="text-uppercase">more</a>
				</div>
				<h3 class="text_theme">Mysterious rolls in the fields</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
			<article class="col-xs-12">
				<div class="bg-link-3 text-center">
					<a href="" class="text-uppercase">more</a>
				</div>
				<h3 class="text_theme">Life‘s like Vertigo comic books</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
		</section>
		<footer class="row">
			<div class="col-xs-12"><hr></div>
			<div class="col-xs-8 col-sm-6">
				<div class="vcard">
					<div class="fn org">
						<big><b>Brannon & Douglas, Inc.</b></big>
					</div>
					<div class="adr">
						<span class="street-address">1600 Amphitheatre Parkway Mountain View, </span>
						<abbr class="region" title="California">CA</abbr>
						<span class="post-code"> 94043</span>
					</div>
					<div class="tel">
						Help & Support Center: <span class="value">0000 0000 0000</span>
					</div>
					<div class="email">
						Website: <a class="email text_theme" mailto="google@gmail.com">www.yourcompany.com</a>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-sm-offset-3">
				<ul class="list-inline">
					<li><a href="//www.facebook.com"><img src="image/124010.png" alt=""></a></li>
					<li><a href="//www.twitter.com"><img src="image/124021.png" alt=""></a></li>
					<li><a href="www.timbler.com"></a><img src="image/124012.png" alt=""></li>
					<li><a href="#"><img src="image/124033.png" alt=""></a></li>
				</ul>
				<a class="text_theme" href="#">Visit website</a><br>
				<a class="text_theme" href="#">Mobile version</a>
			</div>
		</footer>
	</div>
</body>
</html>