<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STRICT</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href=""><img src="img/logo.png" alt=""></a>
			</div>
		</div>
	</header>
	<section class="slogan">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 class="text-uppercase">strict</h1>
					<hr>
					<p>STRICT is a responsive theme with a a clean and minimal look.</p>
					<button type="button" class="btn btn-info btn-lg bg-theme">Call to action</button>
				</div>
			</div>
		</div>
	</section>
	<section class="container info">
		<div class="col-xs-12 text-center">
			<h2>Simple & pure design.</h2>
			<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
		</div>
	</section>
	<section class="cards">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<article class="card text-center center-block">
						<img src="img/feature1.png" alt="" class="img-responsive center-block">
						<h3>Optimized for all devices</h3>
						<p>STRICT has been designed to be fully responsive on all devices</p>
					</article>
				</div>
				<div class="col-xs-12 col-md-4">
					<article class="card text-center center-block">
						<img src="img/feature2.png" alt="" class="img-responsive center-block">
						<h3>Clean & Minimal Design</h3>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</article>
				</div>
				<div class="col-xs-12 col-md-4">
					<article class="card text-center center-block">
						<img src="img/feature3.png" alt="" class="img-responsive center-block">
						<h3>Font Awesome Icon</h3>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h2>Showcase your work like a pro.</h2>
				<p>Contact me if you like my work</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-1.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-2.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-3.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-4.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-5.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="img-container center-block">
					<div class="filter">
						<a href="" class="btn btn-default">
							<i class="fa fa-fw fa-search-plus"></i>
						</a>
						<a href="#" class="btn btn-default">
							<i class="fa fa-fw fa-link"></i>
						</a>
					</div>
					<img src="img/bg-6.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<section class="form-block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-xs-offset-2 col-md-6 col-md-offset-3">
					<h2 class="text-center">Stay with us</h2>
					<p class="text-center">We ensure quailty & support</p>
					<form action="#" class="form-horizontal">
						<div class="form-group">
							<label for="user-name" class="sr-only control-label">Full name</label>
							<div class="col-xs-12">
								<input id="user-name" type="text" class="form-control" name="name" placeholder="Full Name">
							</div>
						</div>
						<div class="form-group">
							<label for="user-email" class="sr-only control-label">E-mail</label>
							<div class="col-xs-12">
								<input id="user-email" type="email" class="form-control" name="email" placeholder="Email Address">
							</div>
						</div>
						<div class="form-group">
							<label for="user-message" class="sr-only control-label">Message</label>
							<div class="col-xs-12">
								<textarea id="user-message" name="message" class="form-control" id="" rows="10" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="checkbox col-xs-5">
								<label>
									<input type="checkbox" name="subscribe" value="yes">Subscribe Newsletter
								</label>
							</div>
							<div class="col-xs-3 col-xs-offset-4">
								<input type="submit" class="btn btn-info bg-theme btn-block" value="Send">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="container">
		<div class="row">
			<div class="col-xs-6">Copyritht 2014, STRICT</div>
			<div class="col-xs-6">
				<ul class="list-inline pull-right">
					<li><a href=""><img src="img/Facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/Twitter.png" alt=""></a></li>
					<li><a href=""><img src="img/Google.png" alt=""></a></li>
					<li><a href=""><img src="img/Linked.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>