<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Supernova</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#data" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="navbar-collapse collapse" id="data">
				<form action="#" class="navbar-form navbar-right hidden-xs">
					<div class="form-group">
						<input type="search" name="search" class="form-control">
					</div>
					<button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="text-uppercase">home</a><div class="down"></div></li>
					<li><a href="#" class="text-uppercase">work</a><div class="down"></div></li>
					<li><a href="#" class="text-uppercase">blog</a><div class="down"></div></li>
					<li><a href="#" class="text-uppercase">pages</a><div class="down"></div></li>
					<li><a href="#" class="text-uppercase">shortcodes</a><div class="down"></div></li>
					<li><a href="#" class="text-uppercase">contacts</a><div class="down"></div></li>
				</ul>
				<form action="#" class="navbar-form navbar-right visible-xs">
					<div class="form-group col-xs-8">
						<input type="search" name="search" class="form-control">
					</div>
					<button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2 text-center">
					<h1 class="text-capitalize">grid besed blog</h1>
					<p>A blog is a discussion or informational site published on the World Wide Web and consisting of discrete entries typically displayed.</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5 text-center">
					<div class="dropdown">
						<button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-fw fa-cog"></i> Categories
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">List item 1</a></li>
							<li><a href="#">List item 2</a></li>
							<li><a href="#">List item 3</a></li>
							<li><div class="divider"></div></li>
							<li><a href="#">List item 4</a></li>
							<li><a href="#">List item 5</a></li>
							<li><a href="#">List item 6</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row content text-center">
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider1" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider1" data-slide-to="0"></li>
								<li data-target="#slider2" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article1.png" alt="">
								</div>
								<div class="item">
									<img src="img/article1.png" alt="">
								</div>
							</div>
							<a href="#slider1" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider1" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>Robotic Cygnus Spacecraft 1st Space Station Test Flight</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments
						</p>
					</footer>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider2" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider2" data-slide-to="0"></li>
								<li data-target="#slider2" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article2.png" alt="">
								</div>
								<div class="item">
									<img src="img/article2.png" alt="">
								</div>
							</div>
							<a href="#slider2" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider2" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>New Zealand Volcano Eruption Seen from Space</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments
						</p>
					</footer>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider3" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider3" data-slide-to="0"></li>
								<li data-target="#slider3" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article3.png" alt="">
								</div>
								<div class="item">
									<img src="img/article3.png" alt="">
								</div>
							</div>
							<a href="#slider3" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider3" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>Vote Now! Top Space Stories of the Week – Sept. 2, 2012</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments 
						</p>
					</footer>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider4" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider4" data-slide-to="0"></li>
								<li data-target="#slider4" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article4.png" alt="">
								</div>
								<div class="item">
									<img src="img/article4.png" alt="">
								</div>
							</div>
							<a href="#slider4" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider4" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>Soyuz Craft Readies To Carry Expedition 34 to ISS</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments
						</p>
					</footer>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider5" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider5" data-slide-to="0"></li>
								<li data-target="#slider5" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article5.png" alt="">
								</div>
								<div class="item">
									<img src="img/article5.png" alt="">
								</div>
							</div>
							<a href="#slider5" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider5" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>NASA to Announce Launch of New Earth-Observing Satellite</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments
						</p>
					</footer>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<header>
						<div id="slider6" class="carousel slider" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#slider6" data-slide-to="0"></li>
								<li data-target="#slider6" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/article6.png" alt="">
								</div>
								<div class="item">
									<img src="img/article6.png" alt="">
								</div>
							</div>
							<a href="#slider6" class="left carousel-control" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a href="#slider6" class="right carousel-control" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<h3>Satellites See Isaac Make Landfall Over Louisiana</h3>
						<p>Development, Web Design</p>
						<hr>
					</header>
					<section>
						<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
					</section>
					<footer>
						<p class="small">
							<time datetime="2013-09-03"><i class="fa fa-fw fa-clock-o"></i> September 3, 2013</time> <i class="fa fa-fw fa-comments"></i> 35 Coments
						</p>
					</footer>
				</article>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center">
					<button type="button" class="btn btn-lg btn-default btn-block">
						<span>Load more items</span>
					</button>
				</div>
			</div>
		</div>
	</main>
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<img src="img/logo.png" alt="">
					<p>Fusce felis eros, luctus eu tempus nec, auctor at nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus blandit nisi cursus nulla dapibus ut vehicula neque interdum.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
							<ul class="list-inline">
								<li><a href="" class="fa fa-fw fa-twitter"></a></li>
								<li><a href="" class="fa fa-fw fa-facebook"></a></li>
								<li><a href="" class="fa fa-fw fa-linkedin"></a></li>
								<li><a href="" class="fa fa-fw fa-dribbble"></a></li>
								<li><a href="" class="fa fa-fw fa-pinterest"></a></li>
								<li><a href="" class="fa fa-fw fa-tumblr"></a></li>
								<li><a href="" class="fa fa-fw fa-behance"></a></li>
								<li><a href="" class="fa fa-fw fa-vimeo"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<p>
						&copy; 2013 Supernova. All right reserved. <a href="">Legal</a><a href="">Privacy</a><a href="">Contact</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>