<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="" content="">

	<title>Document</title>
	<link rel="stylesheet" href="style/grid.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<header class="wrapper clearfix">
			<img src="image/logo.png" alt="">
			<p>what is the most fascinating thing about summer?</p>
		</header>
		<main class="wrapper clearfix">
			<div class="auto">
				<h1>summer's comming</h1>
				<div class="hr"></div>
				<p>trimm your sheeps</p>
			</div>
			<div class="col-2">
				<h2>Best articles in this month</h2>
			</div>
			<article class="col-1">
				<div class="bg-link-1">
					<a href="">more</a>
				</div>
				<h3>What is it like to be young and free minded in North Korea</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
			<article class="col-1">
				<div class="bg-link-1">
					<a href="">more</a>
				</div>
				<h3>Mysterious rolls in the fields</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
			<article class="col-2">
				<div class="bg-link-2">
					<a href="">more</a>
				</div>
				<h3>Life‘s like Vertigo comic books</h3>
				<p>Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
			</article>
		</main>
		<footer class="wrapper clearfix">
			<hr>
			<div class="vcard">
				<div class="fn org">
					<big><b>Brannon & Douglas, Inc.</b></big>
				</div>
				<div class="adr">
					<span class="street-address">1600 Amphitheatre Parkway Mountain View, </span>
					<abbr class="region" title="California">CA</abbr>
					<span class="post-code"> 94043</span>
				</div>
				<div class="tel">
					Help & Support Center: <span class="value">0000 0000 0000</span>
				</div>
				<div class="email">
					Website: <a class="email text_theme" mailto="//www.yourcompany.com">www.yourcompany.com</a>
				</div>
			</div>
			<div class="other">
				<div class="social clearfix">
					<ul>
						<li><a class="text_theme" href="//www.facebook.com"><img src="image/124010.png" alt=""></a></li>
						<li><a class="text_theme" href="//www.twitter.com"><img src="image/124021.png" alt=""></a></li>
						<li><a class="text_theme" href="timbler.com"></a><img src="image/124012.png" alt=""></li>
						<li><a class="text_theme" href="#"><img src="image/124033.png" alt=""></a></li>
					</ul>
				</div>
				<div class="">
					<a class="text_theme" href="#">Visit website</a>
					<a class="text_theme" href="#">Mobile version</a>
				</div>
			</div>
		</footer>
</body>
</html>
