<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OrangeBlue</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="style/grid.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="wrapper">
		<div class="row clearfix">
			<div class="logo col-4"><img src="image/logo.png" alt=""></div>
			<div class="col-6">
				<nav>
					<ul class="clearfix">
						<li class="active theme_bg-blue">home</li>
						<li>portflio</li>
						<li>anout</li>
						<li>contacts</li>
						<li>blog</li>
					</ul>
				</nav>
			</div>
			<div class="col-2">
				<div class="search">
					<form action="" class="clearfix">
						<input type="text" id="srh" placeholder="search">
						<img src="image/search.png" alt="">
					</form>
				</div>	
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<div class="col-2"></div>
			<div class="col-8">
				<h1>Good Design Is Good Business</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. <br> 
				Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				<a href="" class="theme_btn theme_bg-orange">learn more</a>
			</div>
			<div class="col-2">
				<div class="slider clearfix">
					<div class="radio"></div>
					<div class="radio"></div>
					<div class="radio"></div>
					<div class="radio active"></div>
					<div class="radio"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="wrapper">
			<div class="row">
				<article class="col-3">
					<img src="" alt="">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. 
						Mauris nec ipsum at lacus 
						commodo suscipit. Details...</p>
				</article>
				<article class="col-3">
					<img src="" alt="">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. 
						Mauris nec ipsum at lacus 
						commodo suscipit. Details...</p>
				</article>
				<article class="col-3">
					<img src="" alt="">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. 
						Mauris nec ipsum at lacus 
						commodo suscipit. Details...</p>
				</article>
				<article class="col-3">
					<img src="" alt="">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. 
						Mauris nec ipsum at lacus 
						commodo suscipit. Details...</p>
				</article>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="wrapper">
			<div class="heading">
				<span class="theme-bg-blue">More Works</span>
				<h2 class="theme_text-orange">Our Portfolio Awesome</h2>
			</div>
			<div class="row">
				<article class="col-4">
					<div class="foto"></div>
					<h3 class="theme_text-orange"></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Mauris nec ipsum at lacus commodo suscipit.</p>
				</article>
				<article class="col-4">
					<div class="foto"></div>
					<h3 class="theme_text-orange"></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscinglit.</p>
				</article>
				<article class="col-4">
					<div class="foto"></div>
					<h3 class="theme_text-orange"></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Mauris nec ipsum at lacus commodo suscipit.</p>
				</article>
			</div>
		</div>
	</section>
	<section class="offer">
		<div class="wrapper">
			<h2 class="theme_text-blue">WHAT WE OFFER</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies 	sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna.
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			<div class="row">
				<article class="col-3">
					<h3 class="theme_text-blue"></h3>
					<p>Lorem ipsum dolor sit amet, consect 
						etur adipiscing elit. Ut ultricies sagit
						tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
					<span></span>
				</article>
				<article class="col-3">
					<h3 class="theme_text-blue"></h3>
					<p>Lorem ipsum dolor sit amet, consect 
						etur adipiscing elit. Ut ultricies sagit
						tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
					<span></span>
				</article>
				<article class="col-3">
					<h3 class="theme_text-blue"></h3>
					<p>Lorem ipsum dolor sit amet, consect 
						etur adipiscing elit. Ut ultricies sagit
						tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
					<span></span>
				</article>
				<article class="col-3">
					<h3 class="theme_text-blue"></h3>
					<p>Lorem ipsum dolor sit amet, consect 
						etur adipiscing elit. Ut ultricies sagit
						tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
					<span></span>
				</article>
			</div>
		</div>
	</section>
	<section class="test">
		<div class="wrapper">
			<h2 class="theme_text-blue"></h2>
			<blockqout>“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon”</blockqout>
			<div class="worker">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="row">
				<div class="col-3">
					<h2 class="theme_text-orange">Twitter FEEDs</h2>
					<article>
						<p></p>
						<span class="time-twit"></span>
					</article>
					<article>
						<p></p>
						<span class="time-twit"></span>
					</article>
					<article>
						<p></p>
						<span class="time-twit"></span>
					</article>
				</div>
				<div class="col-4">
					<h2 class="theme_text-orange">NEWSLETTER</h2>
					<p></p>
					<form action="">
						<h4 class="theme_text-blue"></h4>
						<input type="email" name="email">
						<input type="submit">
					</form>
				</div>
				<div class="col-3">
					<h2 class="theme_text-orange">recent projects</h2>
				</div>
				<div class="col-2">
					<h2 class="theme_text-orange">Contact</h2>
					.vcard>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>