<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orange - Blue</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-data">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
			</div>

			<div id="navbar-data" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li><a href="#" class="bg-orange">Blog</a></li>
				</ul>
				<form action="#" class="navbar-form navbar-right">
					<div class="form-group">
						<input type="search" name="search" class="form-control input-lg" placeholder="Search">
					</div>
					<button type="submit" class="btn">
						<img src="img/search.png" alt="" class="img-responsive">
					</button>
				</form>
			</div>
		</div>
	</nav>
	<div class="slider">
		<div class="container">
			<div class="row">
				<div id="slider-carousel" class="slide carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#slider-carousel" data-slide-to="1"></li>
						<li data-target="#slider-carousel" data-slide-to="2"></li>
						<li data-target="#slider-carousel" data-slide-to="3"></li>
						<li data-target="#slider-carousel" data-slide-to="4"></li>
					</ol>
					
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/header-bg.png" alt="" class="slider__inner-img">
							<div class="carousel-caption">
								<h2 class="text-uppercase">Good Design Is Good Business</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
								<a href="#" type="button" class="btn btn-lg bg-orange font-serif">LEARN MORE</a>
							</div>
						</div>
						<div class="item">
							<img src="img/header-bg.png" alt="" class="slider__inner-img">
							<div class="carousel-caption">
								<h2 class="text-uppercase">Good Design Is Good Business</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
								<a href="#" type="button" class="btn btn-lg bg-orange font-serif">LEARN MORE</a>
							</div>
						</div>
						<div class="item">
							<img src="img/header-bg.png" alt="" class="slider__inner-img">
							<div class="carousel-caption">
								<h2 class="text-uppercase">Good Design Is Good Business</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
								<a href="#" type="button" class="btn btn-lg bg-orange font-serif">LEARN MORE</a>
							</div>
						</div>
						<div class="item">
							<img src="img/header-bg.png" alt="" class="slider__inner-img">
							<div class="carousel-caption">
								<h2 class="text-uppercase">Good Design Is Good Business</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
								<a href="#" type="button" class="btn btn-lg bg-orange font-serif">LEARN MORE</a>
							</div>
						</div>
						<div class="item">
							<img src="img/header-bg.png" alt="" class="slider__inner-img">
							<div class="carousel-caption">
								<h2 class="text-uppercase">Good Design Is Good Business</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
								<a href="#" type="button" class="btn btn-lg bg-orange font-serif">LEARN MORE</a>
							</div>
						</div>
					</div>

					<a href="#slider-carousel" class="carousel-control left" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#slider-carousel" class="carousel-control right" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<section class="service container">
		<div class="row">
			<div class="col-xs-12">
				<h3 class="text-uppercase bg-blue service__heading">oUR SERVICES</h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<img src="img/service-icon1.png" alt="" class="img-responsive center-block">
				<h3 class="text-capitalize font-serif">web design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit. <a href="#">Details...</a></p>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<img src="img/service-icon2.png" alt="" class="img-responsive center-block">
				<h3 class="text-capitalize font-serif">search optimization</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit. <a href="#">Details...</a></p>
			</div>
			<div class="clearfix visible-sm"></div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<img src="img/service-icon3.png" alt="" class="img-responsive center-block">
				<h3 class="text-capitalize font-serif">online shop</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit. <a href="#">Details...</a></p>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<img src="img/service-icon4.png" alt="" class="img-responsive center-block">
				<h3 class="text-capitalize font-serif">social media</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum at lacus commodo suscipit. <a href="#">Details...</a></p>
			</div>
		</div>
	</section>
	<section class="portfolio section-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<h2 class="text-orange font-serif">Our Portfolio Awesome</h2>
				</div>
				<div class="col-xs-12 col-sm-4 text-right">
					<button type="button" class="btn btn-lg btn-default bg-blue">More Works</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
					<img src="" alt="">
					<div class="portfolio__img center-block">
						<a href="#" class="portfolio__img-hover"><button class="btn btn-lg portfolio__img-hover-btn">Details</button></a>
						<div class="portfolio__img-inner"></div>
					</div>
					<h3 class="text-orange font-serif">Lorem Ipsum Dolar Sit Amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing </p>
				</div>
				<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
					<img src="" alt="">
					<div class="portfolio__img center-block">
						<a href="#" class="portfolio__img-hover"><button class="btn btn-lg portfolio__img-hover-btn">Details</button></a>
						<div class="portfolio__img-inner"></div>
					</div>
					<h3 class="text-orange font-serif">Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscinglit.</p>
				</div>
				<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
					<img src="" alt="">
					<div class="portfolio__img center-block">
						<a href="#" class="portfolio__img-hover"><button class="btn btn-lg portfolio__img-hover-btn">Details</button></a>
						<div class="portfolio__img-inner"></div>
					</div>
					<h3 class="text-orange font-serif">Ipsum Amet Dolar Sit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitmauris nec ipsum at lacus commodo suscipit.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="offer container">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
				<h2 class="text-uppercase text-blue">what we offer</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<h3 class="text-capitalize text-blue font-serif">web design</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagittism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
				<button type="button" class="btn btn-default bg-blue pull-right">Details...</button>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<h3 class="text-capitalize text-blue font-serif">search optimization</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagittism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus <a href="#">Details...</a></p>
			</div>
			<div class="clearfix visible-sm"></div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<h3 class="text-capitalize text-blue font-serif">online shop</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagittism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luctuset.</p>
				<button type="button" class="btn btn-default bg-blue pull-right">Details...</button>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3">
				<h3 class="text-capitalize text-blue font-serif">social media</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Ut ultricies sagittism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci luc <a href="#">&gt;&gt;&gt;</a></p>
			</div>
		</div>
	</section>
	<section class="feedback container">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="text-uppercase text-center text-blue">Testimonials</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
				<div class="tab-content">
					<div class="tab-pane text-center" id="user-tab1">
						<p class="font-serif">&rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon&rdquo;</p>
						<cite class="text-orange">Jon Doe / CEO of LoremIpsum</cite>
					</div>
					<div class="active tab-pane text-center" id="user-tab2">
						<p class="font-serif">&rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon&rdquo;</p>
						<cite class="text-orange">Jon Doe / CEO of LoremIpsum</cite>
					</div>
					<div class="tab-pane text-center" id="user-tab3">
						<p class="font-serif">&rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon&rdquo;</p>
						<cite class="text-orange">Jon Doe / CEO of LoremIpsum</cite>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				<ul class="nav nav-pills">
					<li>
						<a href="#user-tab1" class="nav-pills__user" data-toggle="tab">
							<img src="img/object1.png" alt="">
							<div class="border-up"></div>
						</a>
					</li>
					<li class="active">
						<a href="#user-tab2" class="nav-pills__user" data-toggle="tab">
							<img src="img/object2.png" alt="">
							<div class="border-up"></div>
						</a>
					</li>
					<li>
						<a href="#user-tab3" class="nav-pills__user" data-toggle="tab">
							<img src="img/object1.png" alt="">
							<div class="border-up"></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="section-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<h3 class="text-uppercase text-orange">Twitter FEEDs</h3>
					<div class="twitter-feeds">
						<div class="twitter-feeds__feed">
							<p>Check out this great theme item</p>
							<p><a href="http://tadjalskfj.com" class="text-blue">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
							<hr>
						</div>
						<div class="twitter-feeds__feed">
							<p>Check out this great theme item for</p>
							<p><a href="http://tadjalskfj.com" class="text-blue">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
							<hr>
						</div>
						<div class="twitter-feeds__feed">
							<p>Check out this great theme item for you</p>
							<p><a href="http://tadjalskfj.com" class="text-blue">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
							<hr>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<h3 class="text-uppercase text-orange">NEWSLETTER</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magna a comm. Ut eget eros mauris, ut cursus urna.</p>
					<hr>
					<h5 class="text-blue">Your Email Address</h5>
					<form action="#">
						<div class="form-group">
							<input type="email" name="email" class="form-control">
						</div>
						<button type="submit" class="btn bg-blue pull-right">Sign Up</button>
					</form>
				</div>
				<div class="clearfix visible-xs visible-sm"></div>
				<div class="col-xs-6 col-md-3">
					<h3 class="text-uppercase text-orange">recent projects</h3>
					<div class="media">
						<a href="#" class="pull-left"><img src="" alt="" class="img-responsive"></a>
						<div class="media-body">
							<p>Sketchy Business Card</p>
							<p><a href="http://tadjalskfj.com">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
						</div>
					</div>
					<div class="media">
						<a href="#" class="pull-left"><img src="" alt="" class="img-responsive"></a>
						<div class="media-body">
							<p>Message Boards in Nature</p>
							<p><a href="http://tadjalskfj.com">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
						</div>
					</div>
					<div class="media">
						<a href="#" class="pull-left"><img src="" alt="" class="img-responsive"></a>
						<div class="media-body">
							<p>Website Design Kit</p>
							<p><a href="http://tadjalskfj.com">http://tadjalskfj.com</a></p>
							<p><time>2 weeks ago</time></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<h3 class="text-uppercase text-orange">Contact</h3>
					<div class="footer-contacts">
						<div class="footer-contacts__contact">
							<img src="img/footer-contacts1.png" alt="" class="img-responsive pull-left">
							<a href="tel:10000000000">1 - 000 - 000-0000</a><br>
							<a href="tel:10000000000">1 - 000 - 000-0000</a>
						</div>
						<div class="footer-contacts__contact">
							<img src="img/footer-contacts2.png" alt="" class="img-responsive pull-left">
							<a href="tel:10000000000">1 - 000 - 000-0000</a><br>
							<a href="tel:10000000000">1 - 000 - 000-0000</a>
						</div>
						<div class="footer-contacts__contact">
							<img src="img/footer-contacts3.png" alt="" class="img-responsive pull-left">
							<a href="mailto:abcdefg@hijs.dfh">abcdefg@hijs.dfh</a><br>
							<a href="mailto:fjashfaf@jkfs.ckd">fjashfaf@jkfs.ckd</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
<!--	<script src="../../../pixperf/app.js"></script>-->
</body>
</html>