<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acrostia</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#nav-data">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-data">
					<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="image/logo.png" alt="">
				</a>	
			</div>
			<div class="collapse navbar-collapse" id="nav-data">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="text-capitalize">home</a></li>
					<li><a href="#service" class="text-capitalize">service</a></li>
					<li><a href="#about" class="text-capitalize">about</a></li>
					<li><a href="#work" class="text-capitalize">work</a></li>
					<li><a href="#contacts" class="text-capitalize">contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="slide carousel" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="slider" data-slide-to="0" class="active"></li>
							<li data-target="slider" data-slide-to="1"></li>
							<li data-target="slider" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="image/slider-bg.jpg" alt="">
								<div class="carousel-caption row">
									<img src="image/slider-inner.png" alt="" class="img-responsive">
								</div>
							</div>
							<div class="item">
								<img src="image/slider-bg.jpg" alt="">
							</div>
							<div class="item">
								<img src="image/slider-bg.jpg" alt="">
							</div>
						</div>
						<a class="left carousel-control" href="#slider" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#slider" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="text-uppercase">our services</h2>
					<h3 class="text-uppercase">Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet</h3>
					<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<img src="image/service1.png" alt="">
						<h3 class="text-uppercase">researching</h3>
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<img src="image/service2.png" alt="">
						<h3 class="text-uppercase">design</h3>
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<img src="image/service3.png" alt="">
						<h3 class="text-uppercase">development</h3>
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<img src="image/service4.png" alt="">
						<h3 class="text-uppercase">launch</h3>
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="text-uppercase">who we are & what we do</h2>
					<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
					<div class="text-uppercase meet-team">meet the team</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="team-card center-block">
						<img src="image/meber.png" alt="">
						<h3 class="text-uppercase">anton petrov</h3>
						<p>General manager</p>
						<div class="social">
							<a href="" class="fa fa-fw fa-facebook"></a>
							<a href="" class="fa fa-fw fa-twitter"></a>
							<a href="" class="fa fa-fw fa-google-plus"></a>
							<a href="" class="fa fa-fw fa-linkedin"></a>
						</div>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="team-card center-block">
						<img src="image/meber.png" alt="">
						<h3 class="text-uppercase">kirl donchev</h3>
						<p>Design Master</p>
						<div class="social">
							<a href="" class="fa fa-fw fa-facebook"></a>
							<a href="" class="fa fa-fw fa-twitter"></a>
							<a href="" class="fa fa-fw fa-google-plus"></a>
							<a href="" class="fa fa-fw fa-linkedin"></a>
						</div>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="team-card center-block">
						<img src="image/meber.png" alt="">
						<h3 class="text-uppercase">ilian bonev</h3>
						<p>Developer Ninja</p>
						<div class="social">
							<a href="" class="fa fa-fw fa-facebook"></a>
							<a href="" class="fa fa-fw fa-twitter"></a>
							<a href="" class="fa fa-fw fa-google-plus"></a>
							<a href="" class="fa fa-fw fa-linkedin"></a>
						</div>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="team-card center-block">
						<img src="image/meber.png" alt="">
						<h3 class="text-uppercase">doni stamov</h3>
						<p>SEO guru</p>
						<div class="social">
							<a href="" class="fa fa-fw fa-facebook"></a>
							<a href="" class="fa fa-fw fa-twitter"></a>
							<a href="" class="fa fa-fw fa-google-plus"></a>
							<a href="" class="fa fa-fw fa-linkedin"></a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="text-uppercase">our work</h2>
					<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3 class="text-uppercase">portfolio</h3>
				</div>
				<div class="col-xs-12 col-sm-8">
					<ul class="nav nav-pills pull-right">
						<li><a href="#">All</a></li>
						<li class="active"><a href="#">Potography</a></li>
						<li><a href="#">Logo design</a></li>
						<li><a href="#">Web design</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item1.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Aenean a elit</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item2.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Aliquam</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item3.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Suspendisse libero</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item4.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Maecenas fringilla</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item5.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Donec vehicula</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item6.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Ut et sapien</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item7.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">quis malesuada</h4>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<article class="center-block">
						<a href="#">
							<div class="filter">
								<div class="border">
									<div></div>
									<div></div>
								</div>
								<div class="arrow"></div>
							</div>
						</a>
						<img src="image/Item8.png" alt="" class="img-responsive">
						<h4 class="text-uppercase text-center">Vestibulum ante</h4>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="text-uppercase">contact us</h2>
					<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="row">
						<div class="col-xs-6">
							<div class="vcard">
								<h3>Address</h3>
								<div class="fn org">
									<big>Acrostia</big>
								</div>
								<div class="adr">
									<span class="street-address">Sevenoaks Rd</span><br>
									<span class="street-address">Sevenoaks TN14 7HR, </span><abbr title="..." class="region">UK</abbr>
								</div>
								<div class="box">
									<div class="tel">
										<span>Phone: </span><span class="value">+44 555 555 555</span>
									</div>
									<div class="fax">
										<span>Fax: </span><span class="value">+44 555 555 555</span>
									</div>
									<div class="email">
										<span>E-mail: </span><span><a class="value" mailto="info@acrostia.com">info@acrostia.com
										</a></span>
									</div>
									<div class="skype">
										<span>Skype: </span><span class="value">Ac0stia</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<img src="image/map.png" alt="location company" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<form action="#" method="POST" class="form-horizontal">
						<h3>Ask a question</h3>
						<div class="form-group">
							<label for="user-name" class="control-label sr-only"></label>
							<div class="col-xs-12 col-sm-6">
								<span class="input-placeholder">Name</span>
								<input id="user-name" type="text" class="form-control " name="user-name">
							</div>
							<label for="user-email" class="control-label sr-only"></label>
							<div class="col-xs-12 col-sm-6">
								<span class="input-placeholder">Email</span>
								<input id="user-email" type="email" class="form-control" name="user-email">
							</div>
						</div>
						<div class="form-group">
							<label for="user-text" class="control-label sr-only"></label>
							<div class="col-xs-12">
								<span class="input-placeholder">Your question</span>
								<textarea id="user-text" class="form-control" name="user-text"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-6 col-xs-offset-3">
								<input class="form-control text-uppercase" type="submit" value="send">	
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="container-fliud">
			<ul class="list-inline text-center">
				<li><a href="#" class="fa fa-fw fa-2x fa-facebook social-link_style"></a></li>
				<li><a href="#" class="fa fa-fw fa-2x fa-twitter social-link_style"></a></li>
				<li><a href="#" class="fa fa-fw fa-2x fa-google-plus social-link_style"></a></li>
				<li><a href="#" class="fa fa-fw fa-2x fa-linkedin social-link_style"></a></li>
			</ul>
		</footer>
	</section>
	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>