<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Supernova</title>
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="style/grid.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="header">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">supernova</a>
				</div>
				<nav>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">work</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">pages</a></li>
						<li><a href="">shortcodes</a></li>
						<li><a href="">contacts</a></li>
						<li><a href=""><span class="fa fa-search"></span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="wrapper clearfix">
			<div class="col-8 center">
				<h1>grid besed blog</h1>
				<p>A blog is a discussion or informational site published on the World Wide Web and consisting of discrete entries typically displayed.</p>
			</div>
		</section>
	</div>
	<main class="wrapper">
		<div class="row clearfix">
			<div class="col-2 center button">
				<span class="category"><span class="fa fa-cog"></span> Categories</span>
			</div>
		</div>
		<div class="row clearfix">
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article1.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>Robotic Cygnus Spacecraft 1st Space Station Test Flight</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3,  2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article2.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>New Zealand Volcano Eruption Seen from Space</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3,  2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article3.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>Vote Now! Top Space Stories of the Week – Sept. 2, 2012</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3,  2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article4.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>Soyuz Craft Readies To Carry Expedition 34 to ISS</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3, 2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article5.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>NASA to Announce Launch of New Earth-Observing Satellite</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3, 2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
			<article class="col-4">
				<header>
					<div class="slider">
						<img src="image/article6.png" alt="">
						<div class="pagination">
							<div class="left"></div>
							<div class="right"></div>
							<div class="page">
								<div class="active"></div>
								<div class="list"></div>
							</div>
						</div>
					</div>
					<h3>Satellites See Isaac Make Landfall Over Louisiana</h3>
					<p>Development, Web Design</p>
					<hr>
				</header>
				<section>
					<p>Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>
				</section>
				<footer>
					<p>
						<time datetime="2013-9-3"><span></span>September 3, 2013</time>
						<span class="coments"><span></span>35 Coments</span>
					</p>
				</footer>
			</article>
		</div>
		<div class="row learfix">
			<div class="col-12 button">
				<sapn>Load more items</sapn>
			</div>
		</div>
	</main>
	<div class="footer">
		<footer class="wrapper">
			<div class="logo center">
				<a href="#">supernova</a>
			</div>
			<div class="col-8 center">
				<p>Fusce felis eros, luctus eu tempus nec, auctor at nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus blandit nisi cursus nulla dapibus ut vehicula neque interdum.</p>
			</div>
			<div class="social">
				<ul>
					<li><a href=""><span class="fa fa-twitter fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-facebook fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-linkedin fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-dribbble fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-pinterest fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-tumblr fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-behance fa-fw"></span></a></li>
					<li><a href=""><span class="fa fa-vimeo fa-fw"></span></a></li>
				</ul>
			</div>
		</footer>
		<div class="copyright">
			<span>&copy; 2013 Supernva. All right reserved.</span>
			<ul>
				<li><a href="">Legal</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
</body>
</html>