<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avtomotive</title>

    <!-- CSS lib -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- My Style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container preview">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <h1>sell your <br><span>car now</span></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="col-xs-12 col-md-5 hidden-sm hidden-xs">
                    <form action="#">
                        <h3 class="text-center">REQUEST A QUOTE</h3>
                        <div class="form-group"><input type="text" name="name" class="form-control input-lg" placeholder="Full Name"></div>
                        <div class="form-group"><input type="email" name="email" class="form-control input-lg" placeholder="Email Adress"></div>
                        <div class="form-group"><input type="tel" name="tel" class="form-control input-lg" placeholder="Phone Number"></div>
                        <div class="form-group"><input type="text" name="country" class="form-control input-lg" placeholder="Country"></div>
                        <div class="checkbox"><input type="checkbox" name="rules" value="true"><label>I accept the terms &amp; conditions</label></div>
                        <button type="submit" class="btn btn-block btn-lg btn__red">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="services container">
        <div class="row">
            <div class="col-xs-12">
                <h2><span class="text__red">OUR</span> SERVICES</h2>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <img src="img/Shape1.png" alt="" class="img-responsiver">
                <p>Making your trip <br>beautiful and easier</p>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <img src="img/Shape2.png" alt="" class="img-responsiver">
                <p>Tools to help you <br>succeed tommorow</p>
            </div>
            <div class="visible-xs visible-sm clearfix"></div>
            <div class="col-xs-6 col-md-3 text-center">
                <img src="img/Shape3.png" alt="" class="img-responsiver">
                <p>Ideas that will blow <br>you out the blue.</p>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <img src="img/Shape4.png" alt="" class="img-responsiver">
                <p>Navigate your path <br>to beautiful world.</p>
            </div>
        </div>
    </section>

    <section class="story bg__dark">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <p>We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</p>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <p><a href="#" class="btn btn-lg btn__red">OUR STORY</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="price bg__grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="pricing-heading">PRICING</h2>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <div class="price-item center-block">
                        <h3>Starter</h3>
                        <h2 class="price-number text__red">FREE</h2>
                        <ul class="list-unstyled">
                            <li>Free Service</li>
                            <li>Multiple Accounts</li>
                            <li>Management No</li>
                            <li>--</li>
                            <li>--</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn__dark">TRY</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <div class="price-item center-block">
                        <div class="price-item_popular">
                            <div class="price-item_popular-figure"></div>
                            <p>Popular</p>
                        </div>
                        <h3>Business</h3>
                        <h2 class="price-number text__red">$97</h2>
                        <ul class="list-unstyled">
                            <li>Free Service</li>
                            <li>Multiple Accounts</li>
                            <li>Management No</li>
                            <li>Unlimited Data</li>
                            <li>--</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn__red">SIGN UP</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <div class="price-item center-block">
                        <h3>Professional</h3>
                        <h2 class="price-number text__red">$297</h2>
                        <ul class="list-unstyled">
                            <li>Free Service</li>
                            <li>Multiple Accounts</li>
                            <li>Management No</li>
                            <li>Unlimited Data</li>
                            <li>Whatever You Need</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn__dark">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container" id="gallery">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h2 class="text-center">TESTIMONIAL</h2>
                <article class="img-rounded">
                    <img class="img-circle" src="img/Layer4.png" alt="">
                    <p>I have been involved with this comapny for ages and just want to say this is a great work by designcoon.</p>
                    <h3>DJ Bravo - Frequent Travelera</h3>
                </article>
                <article class="img-rounded bg__grey">
                    <img class="img-circle" src="img/Layer6.png" alt="">
                    <p class="text__red">I have been involved with this comapny for ages and just.</p>
                    <h3>DJ Bravo - Frequent Travelera</h3>
                </article>
            </div>
            <div class="col-xs-12 col-md-6 gallery-users">
                <h2 class="text-center text__red">GALLERY</h2>
                <div class="row text-center">
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer7.png" alt="" class="img-responsive img-circle"></a></p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer8.png" alt="" class="img-responsive img-circle"></a></p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer9.png" alt="" class="img-responsive img-circle"></a></p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer10.png" alt="" class="img-responsive img-circle"></a></p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer11.png" alt="" class="img-responsive img-circlerounded"></a></p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p><a href="#"><img src="img/Layer12.png" alt="" class="img-responsive img-circle"></a></p>
                    </div>
                    <div class="col-xs-12 text-center"><a href="#" class="text__dark">VIEW MORE PICTURES</a></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg__dark">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>All Rights Reserved | 2016 | Designed with love by <a href="#" class="text__red">DesignCoon</a><a href="#"><img src="img/logo-footer.png" alt="logo" class="img-responsive pull-right"></a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- My js -->
    <script src="js/script.js"></script>
    <!--    <script src="../../../pixperf/app.js"></script>-->
</body>

</html>
